{
  "name": "profile",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "gridsome": "^0.7.23",
    "typeface-rubik": "0.0.72"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^7.1.0"
  }
}
